<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".search">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <!--for first post-->
            <RelativeLayout
                android:id="@+id/post_item_id"
                android:padding="@dimen/space_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginBottom="5dp"
                android:clickable="true">
                <!-- Image -->
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/post_image"
                    android:layout_width="@dimen/space_140dp"
                    android:layout_height="@dimen/space_140dp"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/customborder2"
                    android:contentDescription="@string/nav_header_desc"
                    android:src="@drawable/ic_for_rent_signage"
                    app:civ_border_color="@color/colorLighterGrey"
                    app:civ_border_width="@dimen/space_1dp" />


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Rent Price -->
                    <TextView
                        android:id="@+id/post_rent_price"
                        android:text="RS 15,000 /month"
                        android:textSize="@dimen/space_20dp"
                        android:layout_gravity="left"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_round_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!-- Address -->
                    <TextView
                        android:id="@+id/post_address"
                        android:textSize="@dimen/space_16dp"
                        android:text="AB 13/2, ABC, XYZ, dehradun-120600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                    <!-- Bed, Bath, Size -->
                    <TextView
                        android:id="@+id/post_bed_bath_size"
                        android:textSize="@dimen/space_16dp"
                        android:text="4 Beds, 3 Baths, 1200 (sq.ft)"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Share -->
                <LinearLayout
                    android:layout_alignBottom="@+id/post_image"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageButton
                        android:id="@+id/post_share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:background="@drawable/ic_share_black_24dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/post_favorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:background="@drawable/ic_favorite_red_24dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black_overlay"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <!--for second post-->
            <RelativeLayout
                android:id="@+id/post_item_id2"
                android:padding="@dimen/space_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true">
                <!-- Image -->
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/post_image2"
                    android:layout_width="@dimen/space_140dp"
                    android:layout_height="@dimen/space_140dp"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/customborder2"
                    android:contentDescription="@string/nav_header_desc"
                    android:src="@drawable/ic_for_rent_signage"
                    app:civ_border_color="@color/colorLighterGrey"
                    app:civ_border_width="@dimen/space_1dp" />


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/post_image2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Rent Price -->
                    <TextView
                        android:id="@+id/post_rent_price2"
                        android:text="RS 1,000 /month"
                        android:textSize="@dimen/space_20dp"
                        android:layout_gravity="left"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_round_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!-- Address -->
                    <TextView
                        android:id="@+id/post_address2"
                        android:textSize="@dimen/space_16dp"
                        android:text="DC 15/20, ABC, XYZ, dehradun-125600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                    <!-- Bed, Bath, Size -->
                    <TextView
                        android:id="@+id/post_bed_bath_size2"
                        android:textSize="@dimen/space_16dp"
                        android:text="2 Beds, 1 Baths, 100 (sq.ft)"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Share -->
                <LinearLayout
                    android:layout_alignBottom="@+id/post_image2"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageButton
                        android:id="@+id/post_share2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:background="@drawable/ic_share_black_24dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/post_favorite2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:background="@drawable/ic_favorite_red_24dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black_overlay"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <!--for third post-->
            <RelativeLayout
                android:id="@+id/post_item_id3"
                android:padding="@dimen/space_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true">
                <!-- Image -->
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/post_image3"
                    android:layout_width="@dimen/space_140dp"
                    android:layout_height="@dimen/space_140dp"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/customborder2"
                    android:contentDescription="@string/nav_header_desc"
                    android:src="@drawable/ic_for_rent_signage"
                    app:civ_border_color="@color/colorLighterGrey"
                    app:civ_border_width="@dimen/space_1dp" />


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/post_image3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Rent Price -->
                    <TextView
                        android:id="@+id/post_rent_price3"
                        android:text="RS 1,000 /month"
                        android:textSize="@dimen/space_20dp"
                        android:layout_gravity="left"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_round_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!-- Address -->
                    <TextView
                        android:id="@+id/post_address3"
                        android:textSize="@dimen/space_16dp"
                        android:text="DC 15/20, ABC, XYZ, dehradun-125600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                    <!-- Bed, Bath, Size -->
                    <TextView
                        android:id="@+id/post_bed_bath_size3"
                        android:textSize="@dimen/space_16dp"
                        android:text="2 Beds, 1 Baths, 100 (sq.ft)"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Share -->
                <LinearLayout
                    android:layout_alignBottom="@+id/post_image3"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageButton
                        android:id="@+id/post_share3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:background="@drawable/ic_share_black_24dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/post_favorite3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:background="@drawable/ic_favorite_red_24dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black_overlay"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <!--for fourth post-->
            <RelativeLayout
                android:id="@+id/post_item_id4"
                android:padding="@dimen/space_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true">
                <!-- Image -->
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/post_image4"
                    android:layout_width="@dimen/space_140dp"
                    android:layout_height="@dimen/space_140dp"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/customborder2"
                    android:contentDescription="@string/nav_header_desc"
                    android:src="@drawable/ic_for_rent_signage"
                    app:civ_border_color="@color/colorLighterGrey"
                    app:civ_border_width="@dimen/space_1dp" />


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/post_image4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Rent Price -->
                    <TextView
                        android:id="@+id/post_rent_price4"
                        android:text="RS 1,000 /month"
                        android:textSize="@dimen/space_20dp"
                        android:layout_gravity="left"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_round_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!-- Address -->
                    <TextView
                        android:id="@+id/post_address4"
                        android:textSize="@dimen/space_16dp"
                        android:text="DC 15/20, ABC, XYZ, dehradun-125600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                    <!-- Bed, Bath, Size -->
                    <TextView
                        android:id="@+id/post_bed_bath_size4"
                        android:textSize="@dimen/space_16dp"
                        android:text="2 Beds, 1 Baths, 100 (sq.ft)"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Share -->
                <LinearLayout
                    android:layout_alignBottom="@+id/post_image4"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageButton
                        android:id="@+id/post_share4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:background="@drawable/ic_share_black_24dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/post_favorite4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:background="@drawable/ic_favorite_red_24dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black_overlay"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <!--for fifth post-->
            <RelativeLayout
                android:id="@+id/post_item_id5"
                android:padding="@dimen/space_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true">
                <!-- Image -->
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/post_image5"
                    android:layout_width="@dimen/space_140dp"
                    android:layout_height="@dimen/space_140dp"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/customborder2"
                    android:contentDescription="@string/nav_header_desc"
                    android:src="@drawable/ic_for_rent_signage"
                    app:civ_border_color="@color/colorLighterGrey"
                    app:civ_border_width="@dimen/space_1dp" />


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/post_image5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Rent Price -->
                    <TextView
                        android:id="@+id/post_rent_price5"
                        android:text="RS 1,000 /month"
                        android:textSize="@dimen/space_20dp"
                        android:layout_gravity="left"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_round_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!-- Address -->
                    <TextView
                        android:id="@+id/post_address5"
                        android:textSize="@dimen/space_16dp"
                        android:text="DC 15/20, ABC, XYZ, dehradun-125600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                    <!-- Bed, Bath, Size -->
                    <TextView
                        android:id="@+id/post_bed_bath_size5"
                        android:textSize="@dimen/space_16dp"
                        android:text="2 Beds, 1 Baths, 100 (sq.ft)"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Share -->
                <LinearLayout
                    android:layout_alignBottom="@+id/post_image5"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageButton
                        android:id="@+id/post_share5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:background="@drawable/ic_share_black_24dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/post_favorite5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:background="@drawable/ic_favorite_red_24dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>